VMEXT_EU_RECAP="EU Sales Report"
VMEXT_EU_RECAP_DESC="A plugin to automatically create EU Sales Reports (a.k.a. EU Recapitulative Statements) for untaxed cross-border EU sales to businesses with a valid EU VAT ID."
COM_VIRTUEMART_REPORT_MOD="Reports"
COM_VIRTUEMART_EU_RECAP="EU Sales Report"
; COM_VIRTUEMART_EU_RECAP="EU Recapitulative Statement"
VMEXT_EU_RECAP_SETTINGS_TITLE="Configuration of the EU Sales Report"
VMEXT_EU_RECAP_VIEW_TITLE_DATE="EU Sales Report for the period from %s to %s"
VMEXT_EU_RECAP_VIEW_EXPLANATION="EU-based businesses selling to other businesses providing a valid EU VAT ID do not have to charge VAT for these sales (&quot;reverse charge&quot;). However, merchants regularly have to report  those untaxed sales by submitting a list of VAT IDs and the total order amount for each VAT ID in the so-called EU Sales report or EU Recapitulative Statement. This component helps extracting and exporting this list. It is your responsibility to cross-check the generated file for correctness. We are not tax advisors and cannot take any responsibility for wrong submissions."

VMEXT_EU_RECAP_LIST_MONTH="Period"
VMEXT_EU_RECAP_LIST_PERIOD="Period: "
VMEXT_EU_RECAP_LIST_YEAR="Year"

; VMEXT_EU_RECAP_RECHECK_EUVATID="(Re-)Check EU VAT IDs"
VMEXT_EU_RECAP_SETTINGS="Settings"
COM_VIRTUEMART_EU_RECAP_SETTINGS="Settings"
COM_VIRTUEMART_EU_RECAP_LIST="Report"
VMEXT_EU_RECAP_EXPORT="Export"
VMEXT_EU_RECAP_EXPORT_FULL="Full dataset (country-independent), CSV format"
VMEXT_EU_RECAP_EXPORT_AT_XML="Austrian XML format"
VMEXT_EU_RECAP_EXPORT_DE_CSV="German CSV format"
VMEXT_EU_RECAP_EXPORT_SK_XML="Slovak XML format"

VMEXT_EU_RECAP_EXPORT_TB_FULL="Export (full, csv)"
VMEXT_EU_RECAP_EXPORT_TB_AT_XML="Export (AT, xml)"
VMEXT_EU_RECAP_EXPORT_TB_DE_CSV="Export (DE, csv)"
VMEXT_EU_RECAP_EXPORT_TB_SK_XML="Export (SK, xml)"

VMEXT_EU_RECAP_FORM_NOTFOUND="Configuration form not available"


VMEXT_EU_RECAP_ORDERPROPERTIES="Order Properties for Inclusion in the Report"
VMEXT_EU_RECAP_ORDERSTATUS="Order Status"
VMEXT_EU_RECAP_ORDERSTATUS_DESC="Only orders with one of the selected statuses will be included in the EU Sales Report. If none are selected, all orders will possibly be included, depending on the other required properties."
VMEXT_EU_RECAP_SHOPPERGROUP="Shopper Groups"
VMEXT_EU_RECAP_SHOPPERGROUP_DESC="Only orders by users of the selected shopper groups will be included in the EU Sales Report. If none are selected, all orders will possibly be included, depending on the other required properties."
VMEXT_EU_RECAP_VATID_USERFIELD="The user field(s) that holds the EU VAT ID of the customer."
VMEXT_EU_RECAP_VATID_USERFIELD_DESC="An order can only be included if the customer is a EU-based business with a valid EU VAT ID. This number will usually be stored in a configurable user field. If the plugin to handle EU VAT IDs has changed in the past, select all user fields that were used."
VMEXT_EU_RECAP_INCLUDE_TAXED="Include sales that were taxed"
VMEXT_EU_RECAP_INCLUDE_TAXED_DESC="Select whether to also include sales where VAT was charged, even though a (possibly invalid) VATID was given."
VMEXT_EU_RECAP_INCLUDE_FREE="Include free orders"
VMEXT_EU_RECAP_INCLUDE_FREE_DESC="Select whether all orders are included or only orders with an order total larger than 0. In the first case, all free orders will also be included."
VMEXT_EU_RECAP_EXPORT_FORMAT="Default export format"
VMEXT_EU_RECAP_EXPORT_FORMAT_DESC="Select the format for the data export. Several countries have their own custom format that needs to be used to import the report into the official tax rporting system."
VMEXT_EU_RECAP_REPORTSETTINGS="General Settings for the EU Sales Report"
VMEXT_EU_RECAP_FREQUENCY="Frequency of the Report"
VMEXT_EU_RECAP_FREQUENCY_DESC="Select how often you are required to submit a EU Sales Report. Only time periods for the selected frequency will be offered in the report page."
VMEXT_EU_RECAP_FREQUENCY_MONTHLY="Monthly"
VMEXT_EU_RECAP_FREQUENCY_QUARTERLY="Quarterly"
VMEXT_EU_RECAP_FREQUENCY_YEARLY="Yearly"
VMEXT_EU_RECAP_COUNTRIES="Countries"
VMEXT_EU_RECAP_COUNTRIES_DESC="Only orders by customers from of the selected countries will be included in the EU Sales Report. Typically, all EU countries except your home country should be selected."
VMEXT_EU_RECAP_TAXATION_MOMENT="Moment of taxation"
VMEXT_EU_RECAP_TAXATION_MOMENT_DESC="Select the point in time when a new order actually causes a tax liability."
VMEXT_EU_RECAP_TAXATION_MOMENT_PLACEMENT="When the order is initially created in VirtueMart."
VMEXT_EU_RECAP_TAXATION_MOMENT_STATUSCHANGE="When the order is first changed to any of the order statuses selected above."
VMEXT_EU_RECAP_TAXATION_MOMENT_PAYMENT="When payment is made."
VMEXT_EU_RECAP_TAXATION_MOMENT_INVOICE="When the invoice is created."

VMEXT_EU_RECAP_VENDOR_VATID="Your EU VAT ID number"
VMEXT_EU_RECAP_VENDOR_VATID_DESC="When exporting to xml or csv, some countries require the EU VAT ID number of the vendor to be included in the file. If this is the case for your tax authority, please enter your tax number here so the generated files can be automatically processed by your tax authority."
VMEXT_EU_RECAP_TAXNR="Your local tax number"
VMEXT_EU_RECAP_TAXNR_DESC="When exporting to xml or csv, some countries require the local tax number of the vendor to be included in the file. If this is the case for your tax authority, please enter your tax number here so the generated files can be automatically processed by your tax authority."


VMEXT_EU_RECAP_VATID="EU VAT ID"
VMEXT_EU_RECAP_COUNTRYCODE="Billing Country"
VMEXT_EU_RECAP_COMPANY="Company Name"
VMEXT_EU_RECAP_NAME="Person"
VMEXT_EU_RECAP_ORDERS="Orders"
VMEXT_EU_RECAP_ORDERTOTALS="Total revenue"
VMEXT_EU_RECAP_ORDERTAXES="Taxes"

VMEXT_EU_RECAP_CANCELLED="EU Sales Report settings cancelled."